@charset 'utf-8';
html {
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 14px;
}
body {
	color:  rgba(29, 29, 31, 100);
	letter-spacing: 0.05em;
	background: #fff;
}
p {
	line-height: 1.6;
}
a {
	color: rgba(29, 29, 31, 100);
	text-decoration: none;
}
.global-nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;  /* position: absolute는 width값 100% 부여해주어야 한다 */
	height: 44px;
	padding: 0 1rem;
	
}
.local-nav {
	position: absolute;
	top: 45px;
	left: 0;
	width: 100%;
	height: 52px;
	padding: 0 1rem;
	border-bottom: 1px solid #ddd;
}
.global-nav-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.local-nav-links {
	display: flex;
	align-items: center;
	height: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.product-name {
	margin-right: auto;
	/* margin 값에 auto를 입력시 사용가능한 모든 영역을 사용한다 */
}
.local-nav-links li:not(.product-name) {
	margin-left: 2em;
}


/* 여기부터는 디자인 요소 */

.local-nav-links a {
	font-size: 0.8rem;
}
.local-nav-links .product-name a{
	font-size: 1.4rem;
	font-weight: 800;
}

.scroll-section {
	border: red 1px dashed;
	padding-top: 50vh;
}
#scroll-section-0 h1{
	font-size: 4rem;
	text-align: center;
}
.main-message {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 3em;
	font-size: 2.2rem;
	margin: 5px 0;
	opacity: 0;
}
.main-message p {
	line-height: 1.2;
	font-weight: bold;
	text-align: center;
}
.main-message small {
	display: block;
	margin-bottom: 0.5em;
	font-size: 1.2rem;
}
#scroll-section-2 .main-message {
	font-size: 3.5rem;
}
.description {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 1.2rem;
	color: #888;
}
.description strong {
	float: left;
	margin-right: .2em;
	font-size: 3rem;
	color: rgb(29, 29, 31);
}
.desc-message {
	width: 50%;
	font-weight: bold;
}
.pin {
	width: 1px;
	height: 100px;
	background: rgb(29, 29, 31);
}
.mid-message {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	font-size: 2rem;
	color: #888;
}
.mid-message strong {
	color: rgb(29, 29, 31);
}
.canvas-caption {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 1rem;
	color: #888;
	font-size: 1.2rem;
}
.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7rem;
	background: darkorange;
	color: #fff;
}
.sticky-elem {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}
body#show-scene-0 #scroll-section-0 .sticky-elem,
body#show-scene-1 #scroll-section-1 .sticky-elem,
body#show-scene-2 #scroll-section-2 .sticky-elem,
body#show-scene-3 #scroll-section-3 .sticky-elem {
	display: block;
}

@media (min-width: 1024px) {
	#scroll-section-0 h1 {
		font-size: 9vw;
	}
	.main-message {
		font-size: 4vw;
	}
	.description {
		font-size: 2rem;
	}
	.description strong {
		font-size: 6rem;
	}
	#scroll-section-2 .main-message {
		font-size: 6vw;
	}
	#scroll-section-2 .main-message small{
		font-size: 1.5vw;
	}
	.desc-message {
		width: 20%;
	}
	.mid-message {
		font-size: 4vw;
	}
	.canvas-caption {
		font-size: 2rem;
	}
}